\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Team Eugenio 4635 Engineering Documentation \\ FRC 2015 Recycle Rush}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption goes here.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Task Definition}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Planning and Design}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hardware}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Software}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Development}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{section*.9}}
\bibdata{mainNotes,bibliography}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.11}}
\newlabel{LastPage}{{}{2}{}{}{}}
